# RetailCustomerManagment

./: README.md  RetailCustomerManagment.sln
RCM.API/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  RCM.API.csproj  Startup.cs  appsettings.json
RCM.API/Controllers/: CustomerController.cs
RCM.API/Properties/: launchSettings.json
RCM.Business/: CustomerService.cs  ICustomerService.cs  RCM.Business.csproj
RCM.Common/: RCM.Common.csproj
RCM.Common/Exception/: DomainException.cs
RCM.Model/: Customer.cs  CustomerRewardSummary.cs  CustomerTransactionData.cs  ErrorDetails.cs  RewardPointSlabRate.cs
RCM.Repositories/: CustomerRepository.cs  ICustomerRepository.cs  RCM.Repositories.csproj
