<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>78935623-10b4-469e-a411-11f7d266d0c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCM.Common\RCM.Common.csproj" />
    <ProjectReference Include="..\RCM.Business\RCM.Business.csproj" />
    <ProjectReference Include="..\RCM.Repositories\RCM.Repositories.csproj" />
    <ProjectReference Include="..\RCM.Model\RCM.Model.csproj" />
  </ItemGroup>


</Project>
